[supervisord]
nodaemon=true
user=root

[program:drugstone_app]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --workers 8 --log-level debug drugstone:application
directory=/usr/src/drugstone/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:drugstone_worker]
process_name=drugstone_worker_%(process_num)02d
command=rq worker --url redis://redis:6379/0 drugsotne_tasks
directory=/usr/src/drugstone/
numprocs=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
