[supervisord]
nodaemon=true
user=root

[program:netex_app]
command=gunicorn --bind 0.0.0.0:8000 --timeout 1200 --workers 8 --log-level debug netex:application
directory=/usr/src/netex/
user=nobody
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:netex_worker]
process_name=netex_worker_%(process_num)02d
command=rq worker --url redis://redis:6379/0 netex_tasks
directory=/usr/src/netex/
numprocs=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
